# HotelReservations

./: .gitignore  HotelReservation.sln  HotelReservations.sln  LICENSE  README.md
HotelReservationAPI/: HotelReservationAPI.csproj  HotelReservationAPI.csproj.bak  Program.cs
HotelReservationAPI/Contexts/: ReservationContext.cs  RoomContext.cs
HotelReservationAPI/Controllers/: ReservationsController.cs  RoomsController.cs
HotelReservationAPI/Model/: Reservation.cs  User.cs
HotelReservationAPI/Properties/: launchSettings.json
HotelReservations/HotelReservations.Shared/: App.xaml  App.xaml.cs  HotelReservations.Shared.projitems  HotelReservations.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs
HotelReservations/HotelReservations.Shared/Model/: Room.cs  User.cs
HotelReservations/HotelReservations.Shared/Model/Providers/: ILoginProvider.cs  IReservationProvider.cs  IRoomProvider.cs  LocalLoginProvider.cs  LocalReservationProvider.cs  LocalRoomProvider.cs  RestReservationProvider.cs  RestRoomProvider.cs
HotelReservations/HotelReservations.Shared/Strings/en/: Resources.resw
HotelReservations/HotelReservations.Shared/Views/: BookingView.xaml  BookingView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Report.xaml  Report.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StaffView.xaml  StaffView.xaml.cs
HotelReservations/HotelReservations.Skia.Gtk/: HotelReservations.Skia.Gtk.csproj  Program.cs
HotelReservations/HotelReservations.Wasm/: HotelReservations.Wasm.csproj  LinkerConfig.xml  Program.cs
HotelReservations/HotelReservations.Wasm/Properties/: launchSettings.json
HotelReservations/HotelReservations.Wasm/WasmScripts/: AppManifest.js
HotelReservations/HotelReservations.Windows/: HotelReservations.Windows.csproj
HotelReservations/HotelReservations.Windows/Properties/: launchSettings.json
src/HotelReservation/: App.db  HotelReservation.csproj  Program.cs  appsettings.json
src/HotelReservation/Areas/Identity/Models/: ApplicationUser.cs
src/HotelReservation/Areas/Identity/Pages/: _ViewImports.cshtml
src/HotelReservation/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/HotelReservation/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/HotelReservation/Areas/Rooms/Models/: Customer.cs  Reservation.cs  Room.cs  RoomType.cs
src/HotelReservation/Areas/Rooms/Pages/: AddType.cshtml  AddType.cshtml.cs  Cancellation.cshtml  Cancellation.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  CustomerInformation.cshtml  CustomerInformation.cshtml.cs  DateSelect.cshtml  DateSelect.cshtml.cs  ManageType.cshtml  ManageType.cshtml.cs  Report.cshtml  Report.cshtml.cs  Reservation.cshtml  Reservation.cshtml.cs  RoomSelect.cshtml  RoomSelect.cshtml.cs  _ViewImports.cshtml
src/HotelReservation/Data/: ApplicationDbContext.cs
src/HotelReservation/Migrations/: 20221206044145_InitialCreate.Designer.cs  20221206044145_InitialCreate.cs  20221211022404_InitialCreate.Designer.cs  20221211022404_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/HotelReservation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/HotelReservation/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/HotelReservation/Properties/: launchSettings.json
src/HotelReservation/Utilities/: SessionExtensions.cs
src/HotelReservation/tests/: FullRun.cs
src/HotelReservation/wwwroot/css/: site.css
tests/: FullRun.cs  LoginTest.cs  tests.csproj
