<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="HotelReservations.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <_Globbed_Compile Remove="IDummyRoomProvider.cs" />
    <_Globbed_Compile Remove="IReservationProvider.cs" />
    <_Globbed_Compile Remove="IRoomProvider.cs" />
    <_Globbed_Compile Remove="Model\IDummyRoomProvider.cs" />
    <_Globbed_Compile Remove="Model\IReservationProvider.cs" />
    <_Globbed_Compile Remove="Model\IRoomProvider.cs" />
    <_Globbed_Compile Remove="Model\Providers\IRoomProvider.cs" />
    <_Globbed_Compile Remove="Model\Providers\LocalRoomProvider.cs" />
    <_Globbed_Compile Remove="Model\Providers\RestRoomProvider.cs" />
    <_Globbed_Compile Remove="Model\RestReservationProvider.cs" />
    <_Globbed_Compile Remove="Providers\IDummyRoomProvider.cs" />
    <_Globbed_Compile Remove="Providers\IReservationProvider.cs" />
    <_Globbed_Compile Remove="Providers\IRoomProvider.cs" />
    <_Globbed_Compile Remove="Providers\RestReservationProvider.cs" />
    <_Globbed_Compile Remove="Reservation.cs" />
    <_Globbed_Compile Remove="RestReservationProvider.cs" />
    <_Globbed_Compile Remove="Room.cs" />
  </ItemGroup>
</Project>