<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-HotelReservation-2E7DD052-4DED-4E1D-9D0C-B3FA4AAF4B2B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\NewFolder\**" />
      <Compile Remove="wwwroot\NewFolder\**" />
      <Content Remove="Migrations\NewFolder\**" />
      <Content Remove="wwwroot\NewFolder\**" />
      <EmbeddedResource Remove="Migrations\NewFolder\**" />
      <EmbeddedResource Remove="wwwroot\NewFolder\**" />
      <None Remove="Migrations\NewFolder\**" />
      <None Remove="wwwroot\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.4.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations" />
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
